<! doctype html>

<html lang="tr">
    <head>
        <iileta charset="utf-8">
        </iileta>
        <meta name="description" content="Garanlı Yapı">
        <meta name="author" content="Bilal Garanlı">
        <meta name="keywords" content="HTML, CSS, Dersler">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <title>Garanlı Yapı</title>
        
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="css/reset.css">
        <link rel="stylesheet" type="text/css" href="css/main.css">
    </head>
    
    <body>
        
        <header>
            <div class="container">
                <div class="logo">
                    <a href="index.html"><img src="img/logo.png"></a>
                </div>
                <div class="menu">
                    <ul>
                        <li><a href="index.html">MENU</a></li>
                        <li><a href="#">PROJELERİMİZ</a>
                        <ul>
                            <li><a href="devam.html">DEVAM EDEN PROJELERİMİZ</a></li>
                            <li><a href="biten.html">BİTEN PROJELERİMİZ</a></li> 
                        </ul>
                        </li>
                        <li><a href="hakkımızda.html">HAKKIMIZDA</a></li>
                        <li><a href="iletişim.html">İLETİŞİM</a></li>
                    </ul>
                </div>
            </div>
        </header>
        
        <!-- MAIN SECTION -->
        
        <section id="mainSlider" class="slider">
            <div id="mainCaption" class="caption">
                <h1>GARANLI YAPI VE İNŞAAT</h1>
                <p>Huzurlu Evler</p>
            </div>
        </section>
        
        <!-- FEATURE SECTION -->
        
        <section id="features" class="sectionArea">
            <div class="featuresTop">
                <h2 class="sectionHeader">ÖZELLİKLİ HİZMET</h2>
                <p>Vix at tation facete impetus omnesque ius harum antiopam.</p>
            </div>
            <div class="featuresBody">
                <div class="container">
                    <div class="col3">
                        <div class="item">
                            <div class="zoom">
                                <img src="img/resim1.jpg">
                            </div>
                        <div class="itemText">
                            <h3>IPSUM DOLOR SIT AMET</h3>
                            <p>Ben bir paragrafım bana bişiler yaza bilirsin.</p>
                            <a href="#" class="btnDetails">Daha fazla detay</a>
                        </div>    
                        </div>
                    </div>
                                        <div class="col3">
                        <div class="item">
                            <div class="zoom">
                                <img src="img/resim2.jpg">
                            </div>
                        <div class="itemText">
                            <h3>IPSUM DOLOR SIT AMET</h3>
                            <p>Ben bir paragrafım bana bişiler yaza bilirsin.</p>
                            <a href="#" class="btnDetails">Daha fazla detay</a>
                        </div>    
                        </div>
                    </div>
                                        <div class="col3">
                        <div class="item">
                            <div class="zoom">
                                <img src="img/resim3.jpg">
                            </div>
                        <div class="itemText">
                            <h3>IPSUM DOLOR SIT AMET</h3>
                            <p>Ben bir paragrafım bana bişiler yaza bilirsin.</p>
                            <a href="#" class="btnDetails">Daha fazla detay</a>
                        </div>    
                        </div>
                    </div>
                </div>
            </div>
        </section>
             
        <!-- FOOTER SECTION -->
        
        <footer class="sectionArea">
            <div class="container">
                <div class="col3">
                    <div class="footerItem">
                        <h3>WELCOME TO OUR SITE</h3>
                        <a href="index.html"><img src="img/logo2.png"></a>
                        <p>His primis omittam intellegat cu, voluptua appetere mea ad, eu harum oporteat vix.
                        Et vel quod legimus, graeci electram ocurreret at his.</p>
                    </div>
                </div>
                <div class="col3">
                    <div class="footerItem">
                        <h3>QUICK LINKS</h3>
                        <ul class="footerLinks">
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="index.html">PROJELERİMİZ</a></li>
                            <li><a href="index.html">HAKKIMIZDA</a></li>
                            <li><a href="index.html">İLETİŞİM</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col3">
                    <div class="footerItem">
                        <h3>BE SOCIAL WITH US</h3>
                        <ul class="socialLinks">
                            <li><a href="https://www.instagram.com/garanliyapi/?hl=tr" target="_blank"><i class="fa fa-instagram"></i></a></li>
                            <li><a href="https://www.facebook.com/garanliyapi" target="_blank"><i class="fa fa-facebook"></i></a></li>
                        </ul>
                    </div>
                </div>               
            </div>
        </footer>
    </body>
</html>












































